# DockerToolsPerf

./: .gitignore  DockerPerf.sln  DockerPerfFx.sln  NuGet.config  README.md  build-aspnet-image.cmd  build-core.ps1  build-fx.ps1  build-nano-image.cmd  build-visitors.ps1  build.ps1  clean-fx.cmd  clean.cmd  docker-compose-fx.override.yml  docker-compose-fx.yml  docker-compose-visitors.override.yml  docker-compose-visitors.yml  docker-compose.override.nano.yml  docker-compose.override.yml  docker-compose.yml
DockerPerf/: Dockerfile  Program.cs  Startup.cs
DockerPerf/Controllers/: HomeController.cs
DockerPerf/Models/: ErrorViewModel.cs
DockerPerf/Properties/: launchSettings.json
DockerPerf/Views/: _ViewImports.cshtml
DockerPerfFx/: DockerPerfFx.csproj  Dockerfile  Global.asax  Global.asax.cs  Web.config  packages.config
DockerPerfFx/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
DockerPerfFx/Controllers/: HomeController.cs
DockerPerfFx/Properties/: AssemblyInfo.cs
DockerPerfFx/Views/: Web.config
NuGet/: Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.6.nupkg
Visitors/: MyCompany.Visitors.Server.sln  MyCompany.Visitors.Server_no_compose.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.yml
Visitors/MyCompany.Visitors.CRMSvc/: .dockerignore  Dockerfile  MyCompany.Visitors.CRMSvc.csproj  Startup.cs  appsettings.json
Visitors/MyCompany.Visitors.CRMSvc/Controllers/: CRMDataController.cs
aspnet/: Dockerfile
aspnet/roslyn/: a.txt  (+1 more)
dotnet/: Dockerfile
nano/: Dockerfile
(+20 files in other folders)
